{
  "name": "Afonso",
  "short_name": "Afonso",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "sizes": "57x57",
      "src": "/favicon/favicon-57x57.png"
    },
    {
      "sizes": "60x60",
      "src": "/favicon/favicon-60x60.png"
    },
    {
      "sizes": "72x72",
      "src": "/favicon/favicon-72x72.png"
    },
    {
      "sizes": "76x76",
      "src": "/favicon/favicon-76x76.png"
    },
    {
      "sizes": "114x114",
      "src": "/favicon/favicon-114x114.png"
    },
    {
      "sizes": "120x120",
      "src": "/favicon/favicon-120x120.png"
    },
    {
      "sizes": "144x144",
      "src": "/favicon/favicon-144x144.png"
    },
    {
      "sizes": "152x152",
      "src": "/favicon/favicon-152x152.png"
    },
    {
      "sizes": "180x180",
      "src": "/favicon/favicon-180x180.png"
    },
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "/favicon/favicon-192x192.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "/favicon/favicon-512x512.png"
    }
  ]
}
